src/jade/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width,user-scalable=0")
        title AnimationMixer | three.js exsamples
        link(rel="stylesheet", href="./common/css/sanitize.css")
        link(rel="stylesheet", href="./css/index.css")
    body
        div.container
            div#js_content
            div.box
                div.box-left
                    div.controller-direction
                        ul.controller-direction__ul-list
                            li
                                a.js_controllerButton.controller-direction__link-left-up(href="#", data-id="key_type_left_up") &nbsp;
                            li
                                a.js_controllerButton.controller-direction__link-up(href="#", data-id="key_type_up") W
                            li
                                a.js_controllerButton.controller-direction__link-right-up(href="#", data-id="key_type_right_up") &nbsp;
                            li
                                a.js_controllerButton.controller-direction__link-left(href="#", data-id="key_type_left") A
                            li
                                a.js_controllerButton.controller-direction__link-right(href="#", data-id="key_type_right") D
                            li
                                a.js_controllerButton.controller-direction__link-left-down(href="#", data-id="key_type_left_down") &nbsp;
                            li
                                a.js_controllerButton.controller-direction__link-down(href="#", data-id="key_type_down") S
                            li
                                a.js_controllerButton.controller-direction__link-right-down(href="#", data-id="key_type_right_down") &nbsp;
                div.box-right
                    div.controller-button
                        ul.controller-button__ul-list
                            li
                                a.js_controllerButton.controller-button__link-a(href="#", data-id="key_type_a") K
                            li
                                a.js_controllerButton.controller-button__link-b(href="#", data-id="key_type_b") L
            div.box2
                dl.list-dl
                    dt 操作方法
                    dd W ( ▲ ) : 前進
                    dd S ( ▼ ) : 後退
                    dd A ( ◀ ︎) : 左回転
                    dd D ( ▶︎ ) : 右回転
                    dd L ( Shift, Enter ) : ジャンプ
                    dd K : ジャンプ
            p.paragraph
                a(href="#") 技術解説へ戻る
        script(src="./common/js/three.js")
        script(src="./common/js/jquery-1.12.1.js")
        script(src="./common/js/jquery.easing.1.3.js")
        script(src="./js/app.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <title>AnimationMixer | three.js exsamples</title>
    <link rel="stylesheet" href="./common/css/sanitize.css">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="container">
      <div id="js_content"></div>
      <div class="box">
        <div class="box-left">
          <div class="controller-direction">
            <ul class="controller-direction__ul-list">
              <li><a href="#" data-id="key_type_left_up" class="js_controllerButton controller-direction__link-left-up">&nbsp;</a></li>
              <li><a href="#" data-id="key_type_up" class="js_controllerButton controller-direction__link-up">W</a></li>
              <li><a href="#" data-id="key_type_right_up" class="js_controllerButton controller-direction__link-right-up">&nbsp;</a></li>
              <li><a href="#" data-id="key_type_left" class="js_controllerButton controller-direction__link-left">A</a></li>
              <li><a href="#" data-id="key_type_right" class="js_controllerButton controller-direction__link-right">D</a></li>
              <li><a href="#" data-id="key_type_left_down" class="js_controllerButton controller-direction__link-left-down">&nbsp;</a></li>
              <li><a href="#" data-id="key_type_down" class="js_controllerButton controller-direction__link-down">S</a></li>
              <li><a href="#" data-id="key_type_right_down" class="js_controllerButton controller-direction__link-right-down">&nbsp;</a></li>
            </ul>
          </div>
        </div>
        <div class="box-right">
          <div class="controller-button">
            <ul class="controller-button__ul-list">
              <li><a href="#" data-id="key_type_a" class="js_controllerButton controller-button__link-a">K</a></li>
              <li><a href="#" data-id="key_type_b" class="js_controllerButton controller-button__link-b">L</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box2">
        <dl class="list-dl">
          <dt>操作方法</dt>
          <dd>W ( ▲ ) : 前進</dd>
          <dd>S ( ▼ ) : 後退</dd>
          <dd>A ( ◀ ︎) : 左回転</dd>
          <dd>D ( ▶︎ ) : 右回転</dd>
          <dd>L ( Shift, Enter ) : ジャンプ</dd>
          <dd>K : ジャンプ</dd>
        </dl>
      </div>
      <p class="paragraph"><a href="#">技術解説へ戻る</a></p>
    </div>
    <script src="./common/js/three.js"></script>
    <script src="./common/js/jquery-1.12.1.js"></script>
    <script src="./common/js/jquery.easing.1.3.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
